
[1mFrom:[0m /home/ec2-user/environment/GameBoys-github/app/controllers/public/orders_controller.rb:59 Public::OrdersController#create:

    [1;34m47[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m48[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m49[0m:   @order = current_customer.orders.new(order_params)
    [1;34m50[0m:   @order.save
    [1;34m51[0m:   current_customer.cart_items.each [32mdo[0m |cart_item|
    [1;34m52[0m:    @order_item = [1;34;4mOrderItem[0m.new
    [1;34m53[0m:    @order_item = @order.id
    [1;34m54[0m:    @order_item = cart_item.id
    [1;34m55[0m:    @order_item = cart_item.item.name
    [1;34m56[0m:    @order_item = cart_item.quantity
    [1;34m57[0m:    @order_item = cart_item.item.price
    [1;34m58[0m:    binding.pry
 => [1;34m59[0m:    @order_item.save
    [1;34m60[0m:   [32mend[0m
    [1;34m61[0m:   current_customer.cart_items.destroy_all
    [1;34m62[0m:   redirect_to complete_orders_path
    [1;34m63[0m: [32mend[0m

